<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="hDXqRM" name="Xsynth" useAppConfig="0" addUsingNamespaceToJuceHeader="0"
              displaySplashScreen="1" jucerFormatVersion="1" pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn"
              projectType="audioplug">
  <MAINGROUP id="uuEnXD" name="Xsynth">
    <GROUP id="{48FB0510-E049-1FB1-DF08-DE9A2DED1776}" name="Source">
      <FILE id="CeSGy4" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="uPXMiL" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="A9xNHr" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="yYCLoF" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
    <FILE id="E0yD8K" name="SynthVoice.cpp" compile="1" resource="0" file="Source/SynthVoice.cpp"/>
    <FILE id="N1yDXW" name="SynthVoice.h" compile="0" resource="0" file="Source/SynthVoice.h"/>
    <FILE id="elts5B" name="SynthSound.h" compile="0" resource="0" file="Source/SynthSound.h"/>
    <GROUP id="{C3D2D71F-21DC-4FD7-F080-CBB516375644}" name="Data">
      <FILE id="nCWMxr" name="adsrData.cpp" compile="1" resource="0" file="Data/adsrData.cpp"/>
      <FILE id="MmYGoS" name="adsrData.h" compile="0" resource="0" file="Data/adsrData.h"/>
      <FILE id="AUT4fQ" name="OscData.cpp" compile="1" resource="0" file="Data/OscData.cpp"/>
      <FILE id="lNJx3z" name="OscData.h" compile="0" resource="0" file="Data/OscData.h"/>
    </GROUP>
    <GROUP id="{6F7310DD-BD33-5FB1-E08B-8B1877A31D70}" name="UI">
      <FILE id="L019bI" name="adsrComponent.cpp" compile="1" resource="0"
            file="UI/adsrComponent.cpp"/>
      <FILE id="YkOycD" name="adsrComponent.h" compile="0" resource="0" file="UI/adsrComponent.h"/>
      <FILE id="UrLyYu" name="oscComponent.cpp" compile="1" resource="0"
            file="UI/oscComponent.cpp"/>
      <FILE id="gJCzK2" name="oscComponent.h" compile="0" resource="0" file="UI/oscComponent.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Xsynth"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Xsynth"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
</JUCERPROJECT>
